Package: com.ashenyx.SwitcherDock-Beta
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Ashenyx <ashenyxcode@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.ashenyx.SwitcherDock-Beta_1.0-1_iphoneos-arm.deb
Size: 6108
MD5sum: 55e03e8cb2f8562366f947a1309e71b9
SHA1: 134a71131a4d17433ed99999c83ffa46a388d0de
SHA256: 694d44158ad5d532920e58587fa6bdc42b2b5df403785e13dfb09fee51b2e7d6
Section: Tweaks
Description: Place your dock under your multi-tasking switcher cards!
Author: Andy Shin <andrewcinn@gmail.com>
Depiction: http://ashenyx.github.io/cydia/projectblue/depic/com.ashenyx.SwitcherDock-Beta.html
Name: SwitcherDock
Icon: http://ashenyx.github.io/cydia/projectblue/icons/SwitcherDock.png

Package: com.ashenyx.ArtistCarrier
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Ashenyx <ashenyxcode@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferencesloader
Filename: ./debs/com.ashenyx.ArtistCarrier_1.0-1_iphoneos-arm.deb
Size: 13822
MD5sum: c3c7a9c23b2975d25b8028a603247dc5
SHA1: 8a65c4e7a3b9a17f3fc73299c44fdd10b7297f08
SHA256: 7b616bf7d461fa4d6e0474e628ef31db779744e797179ed9383a9580d9799db7
Section: Tweaks
Description: Change the carrier name in the status bar to your now-playing artist name!
Author: Andy Shin <andrewcinn@gmail.com>
Depiction: http://ashenyx.github.io/cydia/projectblue/depic/com.ashenyx. ArtistCarrier.html
Name: ArtistCarrier
Icon: http://ashenyx.github.io/cydia/projectblue/icons/ArtistCarrier.png
